<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        background: hsl(233, 46%, 7%);
        }
    .container{
      display: flex;
      background: hsl(244, 38%, 16%);
      max-width: 1000px;
    }
    .purple-text{
      color: hsl(277, 64%, 61%);
    }
    .heading{
      color: hsl(0, 0%, 100%);
      
    }
    .para-1{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.4;
      padding-bottom: 20px;
    }
    .container-message{
      max-width: 4500px;
      padding: 40px;
      padding-right: 50px;
    }
    .class-items{
      color: hsla(0, 0%, 100%, 0.6);
      font-size: medium;
    }
    .items-displayed{
      display:  flex;
      justify-content: space-around;
    }
    .img1{
      border-radius: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class = "container-message">
      <h1 class="heading">Get <span class="purple-text">insights</span> that help your business grow.</h1>
  
      <p class="para-1">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>

        <div class="class-items">
          <div class="heading items-displayed">
            <h2>10k+ <br/><span class ="class-items">companies</span></h2>
            <h2>314 <br/> <span class ="class-items">templates</span></h2>
            <h2>12m+<br/><span class ="class-items">queries</span></h2>
          </div>
      </div>
    
  
    </div>
    <img
    class="img1"
    src="/images/image-header-desktop.jpg"
    />

  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>